{
  "name": "chat",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Big Smarty",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "description": ""
}
